DB_NAME=u525176569_tour_packages
DB_PASSWORD=Tour_packages_01
DB_USER=u525176569_rtp_user
DB_HOST=217.21.94.52

# Vercel API Token
VERCEL_PURGE_AUTH=OxMjrWpNZUWI2bsf5v53l7ML
PROJECT_ID=prj_uZ83pmQAhTz1JL6otrHB63c0tTWI